clone:
  depth: full

pipelines:
  default:
    - step:
        name: building Linux
        caches:
          - node
        runs-on:
        - 'self.hosted'
        - 'linux.shell'
        script:
          - npm install
          - npm install gulp
          - npm pkg set config.skysparkPath=/opt/skyspark/
          - npm pkg set config.skysparkLic=/var/alturaDev/devVar/lic/lic-1ea44a1b-052bd626.props
          - npm pkg set config.axonatorLic=/var/alturaDev/devVar/lic/lic-2a7ed830-c49d4d09.props
          - npm run update:skyspark
          - npm run update:version
          - npm run update:fanlocation
          - npm run update:podlocation
          - gulp
          - npm run update:versionFan
          - npm run update:versionTrio
          - npm run update:versionTrio2
          - npm run build:prod:axonator
          - head ./lib/* -n 10
          - npm run delete:unitTest
          - npm run build:prod:pod
          - npm run movePod
        artifacts:
          - alturaEmisBuildingsExt.pod
